{
	"name": "Tracking Token Stripper",
	"version": "1.5",
	"manifest_version": 2,
	"description": "Removes Google Analytics (UTM) tracking tokens from URL query strings.",
    "homepage_url": "https://github.com/jparise/chrome-utm-stripper",
	"icons" :{
		"48" : "icon-48.png",
		"128" : "icon-128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"tabs"
	],
    "offline_enabled": true
}
